Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue Oct 29 10:22:25 2019
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_axi_interconnect_0_1'

1. Summary
----------

SUCCESS in the update of OpenSSD2_axi_interconnect_0_1 (xilinx.com:ip:axi_interconnect:2.1 (Rev. 8)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Thu Oct 24 13:05:17 2019
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-3
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_axi_interconnect_0_1'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_axi_interconnect_0_1 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 5) to (Rev. 8)

