Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue Oct 29 10:22:34 2019
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_processing_system7_0_0'

1. Summary
----------

SUCCESS in the update of OpenSSD2_processing_system7_0_0 (xilinx.com:ip:processing_system7:5.5 (Rev. 3)) to current project options.

2. Upgrade messages
-------------------

WARNING: upgrade cannot add parameter PCW_TRACE_INTERNAL_WIDTH with default value 32 : a parameter called PCW_TRACE_INTERNAL_WIDTH already exists in processing_system7_v5_5
WARNING: upgrade cannot add parameter PCW_USE_AXI_NONSECURE with default value 0 : a parameter called PCW_USE_AXI_NONSECURE already exists in processing_system7_v5_5
WARNING: upgrade cannot add parameter PCW_EN_PTP_ENET0 with default value 1 : a parameter called PCW_EN_PTP_ENET0 already exists in processing_system7_v5_5
WARNING: upgrade cannot add parameter PCW_EN_PTP_ENET0 with default value 1 : a parameter called PCW_EN_PTP_ENET0 already exists in processing_system7_v5_5






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Thu Oct 24 13:05:32 2019
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-3
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_processing_system7_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_processing_system7_0_0 (xilinx.com:ip:processing_system7:5.5) to (Rev. 3)

2. Upgrade messages
-------------------

WARNING: upgrade cannot add parameter PCW_TRACE_INTERNAL_WIDTH with default value 32 : a parameter called PCW_TRACE_INTERNAL_WIDTH already exists in processing_system7_v5_5
Added parameter PCW_USE_AXI_NONSECURE with value 0 (source 'default')
Added parameter PCW_EN_PTP_ENET0 with value 1 (source 'default')
WARNING: upgrade cannot add parameter PCW_EN_PTP_ENET0 with default value 1 : a parameter called PCW_EN_PTP_ENET0 already exists in processing_system7_v5_5

