Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Fri May 15 11:45:35 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 55) to (Rev. 56)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Thu May 14 14:34:01 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 54) to (Rev. 55)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Thu May 14 13:49:47 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 53) to (Rev. 54)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Thu May 14 12:43:13 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 52) to (Rev. 53)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Thu May 14 12:10:16 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 51) to (Rev. 52)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Thu May 14 11:50:39 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 50) to (Rev. 51)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Wed May 13 22:33:04 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 49) to (Rev. 50)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Wed May 13 17:52:18 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 48) to (Rev. 49)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Wed May  6 16:10:07 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 47) to (Rev. 48)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Wed May  6 14:23:46 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 46) to (Rev. 47)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Wed May  6 13:47:45 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 45) to (Rev. 46)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Wed May  6 10:48:58 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 44) to (Rev. 45)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue May  5 22:30:33 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 42) to (Rev. 44)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue May  5 22:12:55 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 41) to (Rev. 42)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue May  5 20:39:00 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the update of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0 (Rev. 41)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue May  5 20:36:30 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 39) to (Rev. 41)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue May  5 15:05:16 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 38) to (Rev. 39)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue May  5 14:20:45 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 37) to (Rev. 38)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Tue May  5 14:11:07 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 36) to (Rev. 37)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Mon May  4 22:37:00 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 35) to (Rev. 36)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Mon May  4 22:16:45 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 34) to (Rev. 35)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Mon May  4 22:01:23 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 32) to (Rev. 34)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Mon May  4 20:53:49 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 31) to (Rev. 32)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Mon May  4 19:18:48 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 30) to (Rev. 31)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Mon May  4 11:52:47 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 29) to (Rev. 30)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (lin64) Build 1494164 Fri Feb 26 04:18:54 MST 2016
| Date         : Sun May  3 19:14:28 2020
| Host         : giuseppezynq-OptiPlex-9010 running 64-bit Ubuntu 14.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'OpenSSD2_Accelerator_0_0'

1. Summary
----------

SUCCESS in the upgrade of OpenSSD2_Accelerator_0_0 (user.org:user:Accelerator:3.0) from (Rev. 28) to (Rev. 29)

