#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:54 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Apr  6 14:46:58 2020
# Process ID: 8141
# Current directory: /home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2
# Command line: vivado -log OpenSSD2.vdi -applog -messageDb vivado.pb -mode batch -source OpenSSD2.tcl -notrace
# Log file: /home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/OpenSSD2.vdi
# Journal file: /home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source OpenSSD2.tcl -notrace
Command: open_checkpoint /home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/OpenSSD2.dcp
INFO: [Netlist 29-17] Analyzing 507 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2_board.xdc]
Finished Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2_board.xdc]
Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_NVMeHostController_0_0/src/pcie_7x_0_core_top/source/pcie_7x_0_core_top-PCIE_X0Y0.xdc:118]
INFO: [Timing 38-2] Deriving generated clocks [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_NVMeHostController_0_0/src/pcie_7x_0_core_top/source/pcie_7x_0_core_top-PCIE_X0Y0.xdc:118]
create_generated_clock: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1894.738 ; gain = 538.578 ; free physical = 5410 ; free virtual = 24280
Finished Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2_early.xdc]
Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2.xdc]
Finished Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2.xdc]
Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2_late.xdc]
Finished Parsing XDC File [/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.runs/impl_2/.Xil/Vivado-8141-giuseppezynq-OptiPlex-9010/dcp/OpenSSD2_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1918.738 ; gain = 0.000 ; free physical = 5385 ; free virtual = 24254
Restored from archive | CPU: 0.220000 secs | Memory: 0.014053 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1918.738 ; gain = 0.000 ; free physical = 5385 ; free virtual = 24254
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 142 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4.2 (64-bit) build 1494164
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:56 . Memory (MB): peak = 1918.738 ; gain = 1005.039 ; free physical = 5397 ; free virtual = 24253
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2020.01' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1992.773 ; gain = 66.031 ; free physical = 5395 ; free virtual = 24251

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/giuseppezynq/OpenSSD_ACC_nofifo/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.cache/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/giuseppezynq/OpenSSD_ACC_nofifo/IPRepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "cfcc7bd6a4c84397".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_0_CV.
